graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(user_name: String @eq): User @find
    categories: [Category!]! @all
    category(category_code: String @eq): Category @find
}

type User {
    id: ID!
    user_name: String!
    name: String!
    email: String!
    post: [Post] @hasMany
}

type Category {
    id: ID!
    category_name: String!
    category_code: String!
    post: [Post] @hasMany
}

type Post {
    id: ID!
    user_id: ID!
    category_id: ID!
    title: String!
    excerpt: String!
    body: String!
    published_datetime: DateTime!
    author: User @belongsTo(relation:"author")
    category: Category! @belongsTo(relation:"category")
}
